# spring-webflux-skeleton

./: .gitignore  build.gradle  settings.gradle
api-common/: build.gradle
api-common/src/main/java/project/spring/skeleton/: ApiVersion.java  BaseErrorResponse.java  ExceptionAdvice.java
api-common/src/main/java/project/spring/skeleton/config/: NettyWebServerFactory.java  NettyWebServerFactoryPortCustomizer.java  WebfluxConfig.java
api-common/src/main/java/project/spring/skeleton/filter/: WebLoggingConfig.java  WrappedServerHttpRequest.java  WrappedServerHttpResponse.java
api-common/src/main/java/project/spring/skeleton/internal/api/common/: ApiGatewayAccount.java  ApiVersion.java  BaseErrorResponse.java  ExceptionAdvice.java
api-common/src/main/java/project/spring/skeleton/internal/api/common/config/: NettyWebServerFactory.java  NettyWebServerFactoryPortCustomizer.java  WebfluxConfig.java
api-common/src/main/java/project/spring/skeleton/internal/api/common/filter/: WebLoggingConfig.java  WrappedServerHttpRequest.java  WrappedServerHttpResponse.java
api-common/src/main/java/project/spring/skeleton/internal/api/common/logger/: JsonLogger.java  JsonTemplate.java
api-common/src/main/java/project/spring/skeleton/logger/: JsonLogger.java  JsonTemplate.java
client/: build.gradle
client/src/main/java/project/spring/skeleton/client/: FallbackNotificator.java
client/src/main/java/project/spring/skeleton/client/config/: WebClientConfig.java
client/src/main/java/project/spring/skeleton/client/config/property/: HostProperty.java  SkeletonApiProperty.java
client/src/main/java/project/spring/skeleton/client/skeleton/: SkeletonTestApiClient.java
client/src/main/java/project/spring/skeleton/client/skeleton/spec/: SkeletonTestApiSpec.java
client/src/main/java/project/spring/skeleton/common/: FallbackNotificator.java
client/src/main/resources/: application-client.yml
common/: build.gradle
common/src/main/java/proejct/spring/skeleton/common/annotation/: EnumValidate.java
common/src/main/java/proejct/spring/skeleton/common/annotation/validator/: EnumValidator.java
common/src/main/java/proejct/spring/skeleton/common/constant/common/: CacheDurationTime.java  ErrorCode.java  GatewayHeader.java  RetryAttemptConfiguration.java
common/src/main/java/proejct/spring/skeleton/common/environment/: YmlFileLoaderProcessor.java
common/src/main/java/proejct/spring/skeleton/common/exception/: ApiClientException.java  NotFoundException.java  SkeletonException.java
common/src/main/java/proejct/spring/skeleton/common/util/: EnvironmentHelper.java  FormatUtils.java  Jackson.java  JacksonConfig.java  StringUtils.java
common/src/main/java/proejct/spring/skeleton/constant/common/: CacheDurationTime.java  ErrorCode.java  GatewayHeader.java
common/src/main/java/proejct/spring/skeleton/constant/user/: UserStatus.java
common/src/main/java/proejct/spring/skeleton/environment/: YmlFileLoaderProcessor.java
common/src/main/java/proejct/spring/skeleton/exception/: InvalidArgumentsException.java  InvalidAuthenticationException.java
data/: build.gradle
data-cache/: build.gradle
data-cache/src/main/java/project/spring/skeleton/data/cache/config/: RedisCacheConfig.java
data-cache/src/main/java/project/spring/skeleton/data/cache/service/component/: ReactiveRedisExpireCache.java
data-cache/src/main/java/project/spring/skeleton/data/cache/service/component/interfaces/: Cache.java
data-cache/src/main/java/project/spring/skeleton/domain/user/: UserDataCacheService.java
data-cache/src/main/resources/: application-redis.yml
data-rdb/: build.gradle
data-rdb/src/main/java/project/spring/skeleton/data/rdb/config/: AuthAuditorAware.java  DatabaseConfig.java  JpaAuditingConfiguration.java
data-rdb/src/main/java/project/spring/skeleton/data/rdb/config/datasource/: HikariDataSourceConfig.java  MasterDataSourceConfig.java  ReplicationRoutingDataSource.java  SlaveDataSourceConfig.java
data-rdb/src/main/java/project/spring/skeleton/data/rdb/config/encrypt/converter/: StringAES256CryptConverter.java
data-rdb/src/main/java/project/spring/skeleton/data/rdb/domain/: BaseEntity.java  BaseTimeEntity.java
data-rdb/src/main/java/project/spring/skeleton/data/rdb/domain/user/: User.java  UserDataRdbService.java
data-rdb/src/main/java/project/spring/skeleton/data/rdb/domain/user/repository/: UserRepository.java
data-rdb/src/main/java/project/spring/skeleton/data/user/: UserDataRdbService.java
data-rdb/src/main/resources/: application-rdb.yml
data-rdb/src/main/resources/db/: db-default.properties
data/src/main/java/project/spring/skeleton/data/rdb/domain/user/: UserDataModel.java
data/src/main/java/project/spring/skeleton/data/rdb/domain/user/interfaces/: UserDataService.java
data/src/main/java/project/spring/skeleton/data/user/: UserDataModel.java
data/src/main/java/project/spring/skeleton/data/user/interfaces/: UserDataService.java
skeleton-api/: build.gradle
skeleton-api/src/main/java/project/spring/skeleton/: HealthCheckController.java  SkeletonApplication.java
skeleton-api/src/main/java/project/spring/skeleton/config/: SwaggerConfig.java
skeleton-api/src/main/java/project/spring/skeleton/config/hystrix/: HystrixConfig.java
skeleton-api/src/main/java/project/spring/skeleton/endpoint/user/: UserController.java
skeleton-api/src/main/java/project/spring/skeleton/endpoint/user/service/: UserServiceImpl.java
skeleton-api/src/main/java/project/spring/skeleton/endpoint/user/service/component/: UserFinder.java
skeleton-api/src/main/java/project/spring/skeleton/endpoint/user/spec/: UserControllerSpec.java
skeleton-api/src/main/java/project/spring/skeleton/endpoint/user/spec/resource/: UserResource.java
skeleton-api/src/main/java/project/spring/skeleton/internal/api/config/: SwaggerConfig.java
skeleton-api/src/main/java/project/spring/skeleton/internal/api/config/resilience/: ResilienceConfig.java  ResilienceNotificator.java
skeleton-api/src/main/resources/: application.yml  logback-spring.xml
(+4 files in other folders)
