buildscript {
    ext {
        commonsIoVersion = '2.4'
        googoleGuavaVersion = '23.4-jre'
        springBootVersion = '2.2.2.RELEASE'
        gradleDockerPluginVersion = '3.2.5'
        gradleDependencyManagementPluginVersion = '1.0.7.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
        maven { url 'https://oss.sonatype.org/content/groups/public' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDependencyManagementPluginVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${gradleDockerPluginVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'project.spring.skeleton'
    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }

        repositories {
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/groups/public"
            }

            jcenter()
            maven {
                url "http://oss.jfrog.org/artifactory/oss-snapshot-local"
            }
        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            implementation 'org.springframework.boot:spring-boot-configuration-processor'
            implementation 'org.springframework.boot:spring-boot-starter-actuator'
            implementation "org.springframework.boot:spring-boot-configuration-processor"

            api "commons-io:commons-io:${commonsIoVersion}"
            api "com.google.guava:guava:${googoleGuavaVersion}"

            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
        }
    }
}
