buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE")
        classpath("com.bmuschko:gradle-docker-plugin:3.2.5")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'project.spring.skeleton'
    sourceCompatibility = '1.8'

    configurations {
        ext {
            jacksonVersion = '2.10.0'
        }

        compileOnly {
            extendsFrom annotationProcessor
        }

        repositories {
            mavenCentral()

            jcenter()
            maven { url "https://oss.sonatype.org/content/groups/public" }
            maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local" }
        }

        dependencies {
            implementation "org.springframework.boot:spring-boot-starter"
            testImplementation "org.springframework.boot:spring-boot-starter-test"
            implementation "org.springframework.boot:spring-boot-configuration-processor"
            implementation "org.springframework.boot:spring-boot-starter-actuator"
            compile "org.springframework.boot:spring-boot-configuration-processor"

            compile "commons-io:commons-io:2.4"
            compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
            compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
            compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

            compileOnly "org.projectlombok:lombok"
            annotationProcessor "org.projectlombok:lombok"
        }
    }
}
