# Master
datasource.master.driver-class-name=org.h2.Driver
datasource.master.jdbc-url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
datasource.master.user-name=sa
datasource.master.password=
datasource.master.maximum-pool-size=20
datasource.master.minimum-idle=10
datasource.master.read-only=false

# Slave
datasource.slave.driver-class-name=org.h2.Driver
datasource.slave.jdbc-url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
datasource.slave.user-name=sa
datasource.slave.password=
datasource.slave.maximum-pool-size=20
datasource.slave.minimum-idle=10
datasource.slave.read-only=true