repositories {
    mavenCentral()
}

ext {
    resilience4jVersion = '1.6.1'
    springRetryVersion = '1.2.4.RELEASE'
    hibernateValidatorVersion = '6.1.0.Final'
}

dependencies {
    api project(':client')
    api project(':data-rdb')
    api project(':data-cache')

    api "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
    api "org.springframework.retry:spring-retry:${springRetryVersion}"

    api "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
    api "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
}