bootJar.enabled = false
jar.enabled = true

ext {
    swaggerVersion = '3.0.0-SNAPSHOT'
    swaggerUiVersion = '2.10.5'
}

dependencies {
    compile project(':common')

    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-webflux"

    compile "io.springfox:springfox-boot-starter:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerUiVersion}"
}