bootJar.enabled = false
jar.enabled = true

ext {
    nettyVersion = '4.1.45.Final'
    nettyTransportEpollVersion = '4.1.45.Final:linux-x86_64'
    reactorNettyVersion = '0.9.7.RELEASE'

    swaggerVersion = '3.0.0'
    swaggerUiVersion = '2.10.5'
    jacksonCoreVersion = '2.10.0'
}

dependencies {
    api project(':common')

    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-webflux"

    api "io.netty:netty-all:${nettyVersion}"
    api "io.netty:netty-transport-native-epoll:${nettyTransportEpollVersion}"
    api "io.projectreactor.netty:reactor-netty:${reactorNettyVersion}"

    api "io.springfox:springfox-boot-starter:${swaggerVersion}"
    api "io.springfox:springfox-swagger-ui:${swaggerUiVersion}"

    api "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}