plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar.enabled = false
jar.enabled = true

ext {
    jacksonDataTypeJsrVersion = '2.9.3'
    springVaultCoreVersion = '2.1.3.RELEASE'
    hibernateEnversVersion = '5.4.6.Final'
}

dependencies {
    api project(':api-common')
    api project(':data')

    runtime 'com.h2database:h2'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api "org.hibernate:hibernate-envers:${hibernateEnversVersion}"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDataTypeJsrVersion}"
    implementation "org.springframework.vault:spring-vault-core:${springVaultCoreVersion}"
    implementation 'mysql:mysql-connector-java'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'
}

def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}